xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:02:42.94

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:02:43.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:48.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1366
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334486
  j =  1                              :        599997268
  j =  2                              :             1366
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:49.52

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1348
p-value of test                       :    0.66

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334468
  j =  1                              :        599997304
  j =  2                              :             1348
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:48.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:40.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1381
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334501
  j =  1                              :        599997238
  j =  2                              :             1381
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:05.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1312
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334432
  j =  1                              :        599997376
  j =  2                              :             1312
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:59.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1388
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334508
  j =  1                              :        599997224
  j =  2                              :             1388
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:00.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1400
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334520
  j =  1                              :        599997200
  j =  2                              :             1400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:55.72

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:54.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:16.82

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5500
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:04:38.93

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4462
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:02:01.63

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7355
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:03:18.93

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4236
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:02:19.92

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4279
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:02:27.35

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7292
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:03:55.02

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7431
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:03:54.27

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7324
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:04:41.55

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7365
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:04:56.38

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.74
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.48
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    0.36
p-value of test                       :    0.89

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     917
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    1.37
p-value of test                       :    0.21

Stat. AD after spacings (mNP2-S)      :    2.15
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:15.80

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.88
p-value of test                       :    0.42


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.64
p-value of test                       :    0.61

Test on the Nm values of W_{n,i}(mNP1):    0.38
p-value of test                       :    0.87

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     623
p-value of test                       :    0.18

Stat. AD (mNP2)                       :    1.25
p-value of test                       :    0.25

Stat. AD after spacings (mNP2-S)      :    1.41
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:49.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.69
p-value of test                       :    0.56


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.68

Test on the Nm values of W_{n,i}(mNP1):    2.02
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     273
p-value of test                       :    0.94

Stat. AD (mNP2)                       :    2.33
p-value of test                       :    0.06

Stat. AD after spacings (mNP2-S)      :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:47.75

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.32
p-value of test                       :    0.92


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.55
p-value of test                       :    0.68

Test on the Nm values of W_{n,i}(mNP1):    1.39
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     155
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    2.66
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    2.01
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:14.34

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.17
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:04.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.31
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:17.53

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.75
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:07.09

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    7.91
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:22.30

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.51
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:21.96

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.08
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:40.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.00
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:41.05

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   64.90
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:41.18

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  192.16
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:43.52

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  423.40
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:02:29.20

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1411.15
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:30.00

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6861.45
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:02:25.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   32.97
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:27.87

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.030
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   49.64
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:33.79

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.63
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:02.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  105.40
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:01:33.32

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5071.26
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:01:21.47

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:03:43.54

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46073
p-value of test                       :    0.18


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870073
  j =  1                              :        399907860
  j =  2                              :            46061
  j =  3                              :                6
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.77

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46108
p-value of test                       :    0.14


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870108
  j =  1                              :        399907786
  j =  2                              :            46104
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:51.82

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.40


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:02:12.68

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.33


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.79
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:02:07.21

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.19


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:01:43.23

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.59


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:02:00.96

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.091
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:56.01

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:19.17

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:38.59

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.49e-4
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    : 8.67e-5
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.78e-4
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 1.13e-4
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:19.98

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.22
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:24.76

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    1.41
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:23.95

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.19
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:36.26

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.37
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:38.94

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.74
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:00.20

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.94
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:15.02

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.29
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:14.88

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   25.76
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:00.75

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.18
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:14.44

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.72
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:14.52

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   40.51
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:09.72

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.87
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:32.79

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   29.52
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:33.80

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.26
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:35.47

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.10
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:02:36.47

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.27
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:09.45

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.60
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:45.89

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  111.78
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:40.48

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17587.88
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:00:51.09

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.83
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   32.75
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.52
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.98
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   16.41
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:00.75

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.87
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.14
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.42
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.38
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.53
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:00.78

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.94
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  129.08
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  507.47
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  101.14
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   72.45
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:21.81

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.45
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.37
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  556.50
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  127.98
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   87.68
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:14.84

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  372.17
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  388.45
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5093.81
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  395.58
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  190.08
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:01:01.37

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.37
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  370.21
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5037.54
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  435.77
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  181.43
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:01:01.05

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.19
p-value of test                       :    0.23


-----------------------------------------------
Normal statistic for number of jumps  : -401.97
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:11.18

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.59
p-value of test                       :    0.82


-----------------------------------------------
Normal statistic for number of jumps  : -402.65
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:12.11

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :  9.2e-3

Kolmogorov-Smirnov- statistic = D-    : 2.83e-3
p-value of test                       :    0.9971

Anderson-Darling statistic = A2       :    3.88
p-value of test                       :    0.01

Tests on the sum of all N observations
Standardized normal statistic         :   -2.67
p-value of test                       :    0.9962

Sample variance                       :    1.51
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:06.79

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.27
p-value of test                       :    0.61

Sample variance                       :    1.45
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:55.71

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:50.70

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.39e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:51.84

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.76
p-value of test                       :    0.95

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:00.96

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.18
p-value of test                       :    0.63

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:05.52

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  184.26
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:03:12.94

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  212.51
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:19.84

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10182.98
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:24.81

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10042.10
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:27.94

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    1.33
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:40.95

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:37.87

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.05
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:06:29.16

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4753.52
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:42.50

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4919.62
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:45.08

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4031.44
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:57.25

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4323.77
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:59.11

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11679.69
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:05.38

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12109.20
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:54.40

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   50.55
p-value of test                       :    0.61


-----------------------------------------------
Total number of bits:  8000091753

Normal statistic for number of bits   :    0.73
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:01:17.16

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   43.49
p-value of test                       :    0.85


-----------------------------------------------
Total number of bits:  7999889751

Normal statistic for number of bits   :   -0.87
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:01:18.68

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.65
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.73
p-value of test                       :    0.04

Sample variance                       :    1.21
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:14.34

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :   -0.18
p-value of test                       :    0.57

Sample variance                       :    0.89
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:57.86

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Tests on the sum of all N observations
Standardized normal statistic         :   -0.45
p-value of test                       :    0.67

Sample variance                       :    0.53
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:15.34

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.65
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :   -1.46
p-value of test                       :    0.93

Sample variance                       :    2.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:58.61

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   04:53:57.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



