xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:03:18.71

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:03:10.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1401
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334521
  j =  1                              :        599997198
  j =  2                              :             1401
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:22.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:51.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1403
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334523
  j =  1                              :        599997194
  j =  2                              :             1403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:12:02.74

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1376
p-value of test                       :    0.38

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334496
  j =  1                              :        599997248
  j =  2                              :             1376
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:03.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1322
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334442
  j =  1                              :        599997356
  j =  2                              :             1322
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:12.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:20.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1347
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334467
  j =  1                              :        599997306
  j =  2                              :             1347
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:17.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1414
p-value of test                       :    0.09

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334534
  j =  1                              :        599997172
  j =  2                              :             1414
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:05.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1443
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334563
  j =  1                              :        599997114
  j =  2                              :             1443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:19:12.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:18:31.28

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5410
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:06:00.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4298
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:29.35

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7382
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:03:59.82

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4448
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:02:50.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4274
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:02:52.92

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7479
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:04:40.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7354
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:04:49.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7388
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:06:22.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7227
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:08:34.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.36
p-value of test                       :    0.88


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.19
p-value of test                       :    0.27

Test on the Nm values of W_{n,i}(mNP1):    0.36
p-value of test                       :    0.88

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     878
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    1.45
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:14:38.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.96
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.65
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    0.74
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     605
p-value of test                       :    0.42

Stat. AD (mNP2)                       :    0.96
p-value of test                       :    0.38

Stat. AD after spacings (mNP2-S)      :    0.93
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:07:53.14

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.16
p-value of test                       :    0.9978


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.48
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    0.83
p-value of test                       :    0.46

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     318
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    0.25
p-value of test                       :    0.97

Stat. AD after spacings (mNP2-S)      :    1.65
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:08:31.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.60
p-value of test                       :    0.64


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.45
p-value of test                       :    0.79

Test on the Nm values of W_{n,i}(mNP1):    0.34
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     159
p-value of test                       :    0.24

Stat. AD (mNP2)                       :    1.19
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:06:38.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.08
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:14.64

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.26
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:26.19

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.04
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:18.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   17.03
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:31.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.61
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:40.79

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.19
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:58.23

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   69.18
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:56.80

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.47
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:56.12

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  221.43
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:12.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  428.06
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:03:00.12

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1438.20
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:24.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7108.56
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:03:06.67

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   24.14
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:50.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :  5.1e-3

Kolmogorov-Smirnov- statistic = D-    :   0.054
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    3.81
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   39.00
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:04:10.90

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.95
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:01:25.57

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  136.72
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:02:39.40

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4995.60
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:02:02.51

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:04:39.05

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46216
p-value of test                       :    0.06


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870216
  j =  1                              :        399907572
  j =  2                              :            46208
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:49.96

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46248
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870248
  j =  1                              :        399907506
  j =  2                              :            46244
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:03.20

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.55


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.055
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:04:51.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:04:48.00

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:03:34.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.82


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:03:51.90

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:13.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:18.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:02:50.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.42e-4
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    : 1.13e-4
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:40.00

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.31e-4
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    : 9.62e-5
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:37.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.73
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:30.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.41
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:30.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:25.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:56.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   75.90
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:15.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   59.42
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:23.99

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.61
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:14.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.41
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:19.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.89
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:33.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   48.02
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:35.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   28.59
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:43.50

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :  9.3e-3

Anderson-Darling statistic = A2       :    3.20
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   60.28
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:56.75

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.58
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:56.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.30
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:05:49.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.29
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:05:50.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.65
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:04:23.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.47
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:28.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  108.32
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:57.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17687.54
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:02:25.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.94
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   55.67
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.71
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.26
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.42
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:01:27.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.64
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   30.14
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   25.76
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.33
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.63
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:31.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.65
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  139.55
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  521.25
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  127.88
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   72.70
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:02:26.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.04
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  187.83
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.67
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  110.61
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   68.48
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:02:33.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  323.36
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.97
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4915.36
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  425.38
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  211.74
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:02:16.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  439.28
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  392.54
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5022.58
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  309.89
p-value of test                       :    0.9956


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  262.54
p-value of test                       :  2.0e-3


-----------------------------------------------
CPU time used                    :  00:02:19.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.36
p-value of test                       :    0.42


-----------------------------------------------
Normal statistic for number of jumps  : -402.07
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.32
p-value of test                       :    0.50


-----------------------------------------------
Normal statistic for number of jumps  : -402.48
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :    0.77
p-value of test                       :    0.22

Sample variance                       :    0.44
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:37.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :   -0.65
p-value of test                       :    0.74

Sample variance                       :    1.68
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:38.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    : 4.02e-3
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:07.83

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.22e-3
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:07.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.01
p-value of test                       :    0.26

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:20.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.98
p-value of test                       :    0.76

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:33.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  227.64
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:04:07.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  214.27
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:04:32.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.95
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10280.28
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:38.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9888.92
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:44.50

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    1.67
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:02:05.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:57.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.83
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:07:36.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4933.33
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:03:14.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4978.55
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:21.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4114.79
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:22.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4231.20
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:21.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11813.23
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:21.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11918.89
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:22.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.72
p-value of test                       :    0.89


-----------------------------------------------
Total number of bits:  7999991796

Normal statistic for number of bits   :  -0.065
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:01:29.50

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.78
p-value of test                       :    0.30


-----------------------------------------------
Total number of bits:  8000103153

Normal statistic for number of bits   :    0.82
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:01:33.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.60
p-value of test                       :    0.73

Sample variance                       :    1.40
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:55.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14

Tests on the sum of all N observations
Standardized normal statistic         :    0.45
p-value of test                       :    0.33

Sample variance                       :    2.66
p-value of test                       :  4.4e-3

-----------------------------------------------
CPU time used                    :  00:02:34.72

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.90
p-value of test                       :    0.82

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:03:01.99

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Tests on the sum of all N observations
Standardized normal statistic         :    0.64
p-value of test                       :    0.26

Sample variance                       :    1.13
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:38.77

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   06:44:52.59
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



