xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:39:22.71

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:13:12.36

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1348
p-value of test                       :    0.66

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334468
  j =  1                              :        599997304
  j =  2                              :             1348
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:21:52.27

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:21:16.02

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1367
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334487
  j =  1                              :        599997266
  j =  2                              :             1367
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:22:52.31

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1395
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334515
  j =  1                              :        599997210
  j =  2                              :             1395
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:25:45.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1378
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334498
  j =  1                              :        599997244
  j =  2                              :             1378
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:43:40.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:54.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:50.46

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:47.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1397
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334517
  j =  1                              :        599997206
  j =  2                              :             1397
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:43.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1412
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334532
  j =  1                              :        599997176
  j =  2                              :             1412
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:47.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5374
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:05:52.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4329
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:02:33.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7255
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:04:11.62

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4395
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:03:01.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4351
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:03:17.07

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7338
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:05:09.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7434
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:05:09.07

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7225
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:06:21.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7333
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:06:33.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.20
p-value of test                       :    0.9908

Test on the Nm values of W_{n,i}(mNP1):    0.80
p-value of test                       :    0.48

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     912
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    1.27
p-value of test                       :    0.24

Stat. AD after spacings (mNP2-S)      :    1.19
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:03:39.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.97
p-value of test                       :    0.37


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.90
p-value of test                       :    0.01

Test on the Nm values of W_{n,i}(mNP1):    0.84
p-value of test                       :    0.45

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     622
p-value of test                       :    0.19

Stat. AD (mNP2)                       :    0.88
p-value of test                       :    0.43

Stat. AD after spacings (mNP2-S)      :    0.28
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:14.73

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.51
p-value of test                       :    0.73


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.63
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    1.48
p-value of test                       :    0.18

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     305
p-value of test                       :    0.39

Stat. AD (mNP2)                       :    1.05
p-value of test                       :    0.33

Stat. AD after spacings (mNP2-S)      :    1.23
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:05:57.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.41
p-value of test                       :    0.83


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.48
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    1.59
p-value of test                       :    0.16

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     164
p-value of test                       :    0.14

Stat. AD (mNP2)                       :    1.76
p-value of test                       :    0.12

Stat. AD after spacings (mNP2-S)      :    2.92
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:06:00.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.82
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:19.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   12.40
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:36.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.30
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:31.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.25
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:32.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.50
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:46.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.23
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:02:04.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.33
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:11.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.92
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:02:15.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  217.46
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:22.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  434.01
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:03:08.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1509.38
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:43.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7220.25
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:18.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   42.63
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:54.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.67
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   43.72
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:04:12.27

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    5.45
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:36.50

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  109.33
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:02:54.31

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5032.26
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:02:20.11

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:05:48.99

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46117
p-value of test                       :    0.13


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870117
  j =  1                              :        399907768
  j =  2                              :            46113
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:56.84

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46219
p-value of test                       :    0.06


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870219
  j =  1                              :        399907563
  j =  2                              :            46217
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:15:32.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.14


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:07:17.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:06:05.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    2.25
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.96


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    : 8.12e-3
p-value of test                       :    0.9905

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    2.28
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:04:51.24

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.41


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:05:21.84

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.100
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :   0.054
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:05:32.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.095
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:33.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:04:16.56

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.30e-4
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    : 1.81e-4
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:44.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.31e-4
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    : 5.51e-5
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.86
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:49.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    3.43
p-value of test                       :  3.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:28.66

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.18
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:29.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.15
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:02:26.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.47
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:02:36.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:13.72

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.01
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:23.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.87
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:26.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.22
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:14.24

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   52.23
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:25.99

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.22
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:26.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   44.61
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:02:29.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.98
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:37.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   51.22
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:38.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.27
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:04:50.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.60
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:04:46.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.36
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:03:33.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.77
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:50.24

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  123.47
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:52.72

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17340.67
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:02:22.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   27.67
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   18.36
p-value of test                       :    0.9907


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   17.71
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.95
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.48
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:17.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   26.93
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.97
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   17.88
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.14
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.90
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:20.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  135.25
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  155.20
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  475.19
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  110.79
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   61.38
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:02:06.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.51
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  126.32
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  504.83
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.54
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.20
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:02:08.38

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  337.91
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  372.50
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5070.16
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  387.11
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  203.59
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:55.43

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  404.66
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.50
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4926.55
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  403.60
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  212.29
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:01:57.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.07
p-value of test                       :    0.78


-----------------------------------------------
Normal statistic for number of jumps  : -403.24
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:11.50

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   11.67
p-value of test                       :    0.47


-----------------------------------------------
Normal statistic for number of jumps  : -403.07
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:11.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.86
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -2.33
p-value of test                       :    0.9901

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:13:33.75

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

Tests on the sum of all N observations
Standardized normal statistic         :   -1.81
p-value of test                       :    0.96

Sample variance                       :    0.91
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:14:00.97

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    : 6.71e-3
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:26.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.86e-3
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:05.81

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   16.01
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.04



-----------------------------------------------
CPU time used                    :  00:02:09.79

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.51
p-value of test                       :    0.30

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:12.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  213.63
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:03:34.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  196.85
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:03:45.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9950.49
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:27.97

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9936.27
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:29.41

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:51.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   0.024
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:43.81

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   0.072
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:06:57.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4796.99
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:08.74

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4890.21
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:03:15.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4247.48
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:23.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4216.27
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:27.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11735.45
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:37.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11960.21
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:38.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   50.79
p-value of test                       :    0.60


-----------------------------------------------
Total number of bits:  8000036103

Normal statistic for number of bits   :    0.29
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:39.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   28.19
p-value of test                       :    0.9986


-----------------------------------------------
Total number of bits:  7999863141

Normal statistic for number of bits   :   -1.08
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:01:47.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :   -0.57
p-value of test                       :    0.72

Sample variance                       :    0.95
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:03:27.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :   -0.39
p-value of test                       :    0.65

Sample variance                       :    1.06
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:03:09.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :   -0.32
p-value of test                       :    0.63

Sample variance                       :    0.55
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:03:34.72

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :   -0.18
p-value of test                       :    0.57

Sample variance                       :    0.58
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:03:07.08

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   08:50:47.22
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 55  SampleCorr, k = 1               3.0e-4
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



