xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:11:21.54

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:12:03.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1310
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334430
  j =  1                              :        599997380
  j =  2                              :             1310
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:32:08.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1356
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334476
  j =  1                              :        599997288
  j =  2                              :             1356
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:31:58.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1320
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334440
  j =  1                              :        599997360
  j =  2                              :             1320
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:45:22.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1444
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334564
  j =  1                              :        599997112
  j =  2                              :             1444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:52:02.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1378
p-value of test                       :    0.36

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334498
  j =  1                              :        599997244
  j =  2                              :             1378
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:44:33.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1350
p-value of test                       :    0.64

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334470
  j =  1                              :        599997300
  j =  2                              :             1350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:39:17.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1459
p-value of test                       :  5.7e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334579
  j =  1                              :        599997082
  j =  2                              :             1459
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:40:19.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1327
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334447
  j =  1                              :        599997346
  j =  2                              :             1327
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:39:12.68

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:37:11.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1405
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334525
  j =  1                              :        599997190
  j =  2                              :             1405
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:36:42.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5439
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:05:35.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4352
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:02:49.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7401
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:05:44.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4317
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:03:20.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4309
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:02:53.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7252
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:04:28.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7319
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:04:37.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7139
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:05:16.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7383
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:05:37.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.23
p-value of test                       :    0.98


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.91
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.31
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     878
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.88

Stat. AD after spacings (mNP2-S)      :    0.57
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:06:03.84

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.27


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.74
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    1.95
p-value of test                       :    0.10

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     567
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    0.27
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:03:13.97

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.96
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.37
p-value of test                       :    0.21

Test on the Nm values of W_{n,i}(mNP1):    1.60
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     316
p-value of test                       :    0.18

Stat. AD (mNP2)                       :    0.83
p-value of test                       :    0.46

Stat. AD after spacings (mNP2-S)      :    1.29
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:03:43.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.35
p-value of test                       :    0.89


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.69
p-value of test                       :    0.56

Test on the Nm values of W_{n,i}(mNP1):    0.63
p-value of test                       :    0.62

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     142
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    0.28
p-value of test                       :    0.95

Stat. AD after spacings (mNP2-S)      :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:04:01.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.13
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:57.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.91
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:07.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   22.78
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:04.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.51
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:08.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.51
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:14.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   61.06
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:21.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.12
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:21.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.76
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:22.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  252.85
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:32.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  485.69
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:53.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1456.48
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:09.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7047.97
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:54.91

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.20
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:22.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   68.93
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:03:04.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    2.79
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:59.27

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  128.41
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:01:48.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4882.88
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:22.43

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:04:16.29

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45769
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869769
  j =  1                              :        399908466
  j =  2                              :            45761
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:26.74

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45963
p-value of test                       :    0.35


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869963
  j =  1                              :        399908078
  j =  2                              :            45955
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:50.74

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.73


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.025
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    2.47
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:03:10.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:02:49.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.10


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:02:09.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :  2.9e-3

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    2.68
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:02:30.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:21.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:40.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    2.08
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:09.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.03e-4
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    : 2.43e-4
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:29.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.88e-4
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 8.35e-5
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:30.20

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.23
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:21.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.80
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:22.81

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.89
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:57.41

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.46
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:01.43

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   78.58
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:51.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.72
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:57.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   79.41
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:57.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   41.06
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:51.48

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.51
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:57.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   27.70
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:57.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   21.88
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:43.62

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.55
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:18.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   36.28
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:18.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.52
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:03:39.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.89
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:40.01

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.95
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:43.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.42
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:05.30

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  119.42
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:40.26

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17620.71
p-value of test                       :    0.15



-----------------------------------------------
CPU time used                    :  00:02:11.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   23.32
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   35.25
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.78
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.61
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.27
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:01:11.91

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.38
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.15
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   15.28
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   32.28
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.10
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:01:06.19

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  166.60
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.28
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  530.41
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  121.49
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   97.58
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:44.43

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.95
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  179.93
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  488.03
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  142.91
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   66.03
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:46.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  414.23
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  388.78
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5051.56
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  401.49
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  193.18
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:34.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  362.68
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  327.16
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4924.66
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  417.84
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  174.13
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:35.83

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.27
p-value of test                       :    0.68


-----------------------------------------------
Normal statistic for number of jumps  : -402.60
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:07.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.55
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  : -402.65
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:07.83

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :   -0.18
p-value of test                       :    0.57

Sample variance                       :    0.74
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:32.44

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :   -0.74
p-value of test                       :    0.77

Sample variance                       :    1.68
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:35.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    : 6.77e-3
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:59.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.03e-3
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:58.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.23
p-value of test                       :    0.73

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:57.62

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.68
p-value of test                       :    0.88

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:56.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  215.90
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:50.76

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  191.15
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:03:01.08

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10001.61
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:15.44

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10052.86
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:18.98

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.49
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:38.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.29
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:31.43

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.24
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:06:03.23

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4847.00
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:02:42.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4894.81
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:47.91

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4053.30
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:02.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4095.27
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:06.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11832.22
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:15.01

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11939.59
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:19.51

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   59.85
p-value of test                       :    0.27


-----------------------------------------------
Total number of bits:  7999957782

Normal statistic for number of bits   :   -0.33
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:01:29.73

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   49.64
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  7999999728

Normal statistic for number of bits   : -2.15e-3
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:33.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :  -0.070
p-value of test                       :    0.53

Sample variance                       :    1.83
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:02:56.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :   0.091
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :  -0.038
p-value of test                       :    0.52

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:35.19

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.00
p-value of test                       :    0.09

Tests on the sum of all N observations
Standardized normal statistic         :   -1.74
p-value of test                       :    0.96

Sample variance                       :    1.20
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:02.44

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :    0.81
p-value of test                       :    0.21

Sample variance                       :    1.02
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:39.18

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   10:33:58.38
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



