xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:51:53.23

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:03:07.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1384
p-value of test                       :    0.30

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334504
  j =  1                              :        599997232
  j =  2                              :             1384
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:39.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1393
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334513
  j =  1                              :        599997214
  j =  2                              :             1393
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:48.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1357
p-value of test                       :    0.57

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334477
  j =  1                              :        599997286
  j =  2                              :             1357
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:22.77

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:16.40

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:44.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:45.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1351
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334471
  j =  1                              :        599997298
  j =  2                              :             1351
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:41.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:30.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:11:14.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:50.90

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5365
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:06:26.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4394
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:02:47.05

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7459
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:04:31.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4382
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:03:15.96

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4375
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:03:23.44

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7245
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:05:22.89

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7230
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:05:21.67

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7486
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:06:39.20

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7324
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:07:06.23

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.37
p-value of test                       :    0.21


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.37
p-value of test                       :    0.87

Test on the Nm values of W_{n,i}(mNP1):    1.34
p-value of test                       :    0.22

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     854
p-value of test                       :    0.94

Stat. AD (mNP2)                       :    1.09
p-value of test                       :    0.31

Stat. AD after spacings (mNP2-S)      :    2.89
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:05:11.60

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.02
p-value of test                       :    0.09


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.54
p-value of test                       :    0.71

Test on the Nm values of W_{n,i}(mNP1):    0.85
p-value of test                       :    0.45

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     629
p-value of test                       :    0.12

Stat. AD (mNP2)                       :    1.49
p-value of test                       :    0.18

Stat. AD after spacings (mNP2-S)      :    0.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:51.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.16
p-value of test                       :    0.9981


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.24
p-value of test                       :    0.07

Test on the Nm values of W_{n,i}(mNP1):    1.49
p-value of test                       :    0.18

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     299
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    1.04
p-value of test                       :    0.34

Stat. AD after spacings (mNP2-S)      :    0.98
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:04:31.89

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.27
p-value of test                       :    0.07


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.74
p-value of test                       :    0.52

Test on the Nm values of W_{n,i}(mNP1):    1.29
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     163
p-value of test                       :    0.15

Stat. AD (mNP2)                       :    1.98
p-value of test                       :    0.09

Stat. AD after spacings (mNP2-S)      :    1.80
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:04:57.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.43
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:23.79

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.52
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:33.35

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.24
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:25.19

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.97
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:36.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   63.03
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:48.17

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   51.14
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:09.81

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   65.50
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:09.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.82
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:05.28

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  259.91
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:23.89

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  390.49
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:59.80

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1512.00
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:03:30.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7016.70
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:03:08.10

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   35.35
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:54.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   61.08
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:04:34.14

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    0.74
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:01:25.84

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  124.12
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:02:37.19

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4876.58
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:02:00.50

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:04:46.54

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45819
p-value of test                       :    0.61


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869819
  j =  1                              :        399908364
  j =  2                              :            45815
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:10.75

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45732
p-value of test                       :    0.75


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869732
  j =  1                              :        399908539
  j =  2                              :            45726
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:20.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.53
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.05


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:04:17.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.85e-3
p-value of test                       :    0.9917

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.04
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.02


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:03:55.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.85


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.76
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:03:03.20

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.31


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:03:29.38

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:03:28.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:24.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:03:02.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.95e-5
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    : 2.41e-4
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:41.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.41e-5
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    : 2.29e-4
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:43.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.84
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:39.16

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.83
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:39.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:52.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.46
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:03:06.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.44
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:26.50

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.78
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:36.83

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.21
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:37.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.82
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:26.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.53
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:36.31

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.80
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:35.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   23.27
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:46.36

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.70
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:00.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:00.38

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.12
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:05:49.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.83
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:05:51.56

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.08
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:04:33.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.89
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:31.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  132.76
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:56.97

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17675.77
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:02:21.43

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   36.00
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.37
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.57
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   15.49
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.95
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:28.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.46
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.60
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.32
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   41.81
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.19
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:01:30.84

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  149.61
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  143.76
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  571.79
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  146.89
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   77.61
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:02:24.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  128.70
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.67
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  490.78
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  137.03
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   94.64
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:02:25.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  392.60
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  367.73
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4981.47
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  352.51
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  194.01
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:03.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  346.95
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  436.10
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5091.58
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  368.72
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  187.83
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:03.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.07
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  : -402.82
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:10.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.60
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  : -402.71
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:11.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.23

Tests on the sum of all N observations
Standardized normal statistic         :    0.65
p-value of test                       :    0.26

Sample variance                       :    2.26
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:06:52.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.079
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :    0.76
p-value of test                       :    0.23

Sample variance                       :    0.76
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:28.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.66e-3
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:09.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 2.10e-3
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.86
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:07.41

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.49
p-value of test                       :    0.59

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:21.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.58
p-value of test                       :    0.48

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:02:37.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  165.92
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:03:44.93

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.13e-3
p-value of test                       :    0.9989

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    3.22
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  256.96
p-value of test                       :  4.1e-3

-----------------------------------------------
CPU time used                    :  00:04:09.47

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9875.37
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:32.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.093
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10104.93
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:32.15

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:01.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.15
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:52.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.80
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:07:02.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4863.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:40.22

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4948.79
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:40.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4227.16
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:48.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4167.67
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:02.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11761.00
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:59.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11693.24
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:06.72

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   46.07
p-value of test                       :    0.77


-----------------------------------------------
Total number of bits:  8000048451

Normal statistic for number of bits   :    0.38
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:01:29.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   66.02
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  7999866636

Normal statistic for number of bits   :   -1.05
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:01:33.79

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.091
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.67

Tests on the sum of all N observations
Standardized normal statistic         :   -0.79
p-value of test                       :    0.79

Sample variance                       :    0.69
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:55.97

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Tests on the sum of all N observations
Standardized normal statistic         :  -0.071
p-value of test                       :    0.53

Sample variance                       :    2.06
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:02:44.00

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    3.94
p-value of test                       :  9.8e-3

Tests on the sum of all N observations
Standardized normal statistic         :    2.46
p-value of test                       :  7.0e-3

Sample variance                       :    1.00
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:03:02.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.47
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :   -1.31
p-value of test                       :    0.91

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:38.83

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   07:10:33.68
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



