xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:04.84

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:08.02

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1409
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334529
  j =  1                              :        599997182
  j =  2                              :             1409
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:07.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1433
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334553
  j =  1                              :        599997134
  j =  2                              :             1433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:28.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:28.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1342
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334462
  j =  1                              :        599997316
  j =  2                              :             1342
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:30.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1302
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334422
  j =  1                              :        599997396
  j =  2                              :             1302
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:35.27

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1409
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334529
  j =  1                              :        599997182
  j =  2                              :             1409
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:31.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1332
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334452
  j =  1                              :        599997336
  j =  2                              :             1332
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:36.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1295
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334415
  j =  1                              :        599997410
  j =  2                              :             1295
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:35.26

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5545
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:03:29.51

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4412
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:29.67

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7244
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:02:24.38

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4399
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:39.71

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4452
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:43.63

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7302
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:02:41.57

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7272
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:02:41.50

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7359
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:03:10.40

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7349
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:03:23.36

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.52
p-value of test                       :    0.73


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.77
p-value of test                       :    0.50

Test on the Nm values of W_{n,i}(mNP1):    0.71
p-value of test                       :    0.55

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     869
p-value of test                       :    0.85

Stat. AD (mNP2)                       :    1.92
p-value of test                       :    0.10

Stat. AD after spacings (mNP2-S)      :    1.31
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:47.64

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.03
p-value of test                       :    0.09


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.52
p-value of test                       :    0.73

Test on the Nm values of W_{n,i}(mNP1):    0.96
p-value of test                       :    0.38

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     571
p-value of test                       :    0.88

Stat. AD (mNP2)                       :    0.68
p-value of test                       :    0.58

Stat. AD after spacings (mNP2-S)      :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:12.18

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.70


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.36
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.31
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     303
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    0.63
p-value of test                       :    0.62

Stat. AD after spacings (mNP2-S)      :    0.48
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:10.39

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.50
p-value of test                       :    0.18


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.36
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.61
p-value of test                       :    0.64

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     155
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    0.37
p-value of test                       :    0.87

Stat. AD after spacings (mNP2-S)      :    0.25
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:02:35.76

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.00
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:42.64

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.80
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:54.26

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.77
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:45.55

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.94
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:59.39

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.45
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:53.32

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.97
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:10.25

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.16
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:10.19

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   38.13
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:10.48

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  234.34
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:54.88

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  457.63
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:18.10

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1457.10
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:16.47

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6918.63
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:15.64

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   27.94
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:00.77

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   67.11
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:02:37.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.35
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:50.47

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  126.31
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:22.64

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4907.52
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:04.75

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:02:54.42

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45941
p-value of test                       :    0.39


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869941
  j =  1                              :        399908120
  j =  2                              :            45937
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:33.72

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45730
p-value of test                       :    0.76


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869730
  j =  1                              :        399908543
  j =  2                              :            45724
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:43.43

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.81


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :  5.9e-3

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    2.84
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:32.11

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.23


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:22.82

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.24


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:04.67

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.58
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:13.90

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:18.46

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:51.89

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:03.31

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.17e-4
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    : 1.06e-4
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:11.82

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.16e-4
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    : 7.19e-5
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:12.63

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.32
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:11.57

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    1.42
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:11.47

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.71
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:57.31

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.86
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:59.10

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   83.57
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:29.86

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   66.47
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:38.14

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   77.75
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:38.21

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.32
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:30.10

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   41.91
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:38.31

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   41.18
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:38.27

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   24.04
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:09.22

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    1.87
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   26.56
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:00.67

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   37.93
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:00.56

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.74
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:23.27

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.20
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:23.64

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   0.080
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:21.20

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :   11.35
p-value of test                       :  3.4e-3

-----------------------------------------------
CPU time used                    :  00:01:19.47

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  118.91
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:23.40

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17460.21
p-value of test                       :    0.43



-----------------------------------------------
CPU time used                    :  00:00:53.75

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.07
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.18
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.62
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.13
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.58
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:40.20

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.17
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.97
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   19.78
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   37.68
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.47
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:41.27

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.81
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  108.26
p-value of test                       :    0.9917


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  533.57
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  142.24
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   74.23
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:44.31

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  141.57
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  140.56
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  477.39
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  132.07
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   87.40
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:45.68

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  359.03
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  397.14
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4915.20
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  406.88
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  187.55
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:36.06

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  379.31
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  366.75
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5100.95
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  345.79
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  192.30
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:35.94

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.07
p-value of test                       :    0.24


-----------------------------------------------
Normal statistic for number of jumps  : -402.80
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:06.09

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.28
p-value of test                       :    0.84


-----------------------------------------------
Normal statistic for number of jumps  : -402.57
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:06.07

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :   -0.70
p-value of test                       :    0.76

Sample variance                       :    1.28
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:32.98

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :   -0.46
p-value of test                       :    0.68

Sample variance                       :    0.33
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:37.36

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.55e-3
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    : 7.73e-3
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:52.14

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.60e-3
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    : 9.14e-3
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:52.46

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.21
p-value of test                       :    0.51

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:37.12

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.18
p-value of test                       :    0.52

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:39.18

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  203.12
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:24.47

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  198.18
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:31.30

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.17
p-value of test                       :    0.9960

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9999.55
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:10.01

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10055.00
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:10.10

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:17.68

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.52
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:15.53

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   0.020
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:05:02.12

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    : 3.14e-3
p-value of test                       :    0.9968

Anderson-Darling statistic = A2       :    5.26
p-value of test                       :  2.3e-3

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4584.25
p-value of test                       :    0.9992    *****

-----------------------------------------------
CPU time used                    :  00:02:08.54

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.90
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4732.98
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:08.75

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3914.96
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:38.15

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4215.22
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:38.97

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11456.88
p-value of test                       :    0.9921

-----------------------------------------------
CPU time used                    :  00:01:47.57

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11710.14
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:50.02

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.78
p-value of test                       :    0.56


-----------------------------------------------
Total number of bits:  8000022396

Normal statistic for number of bits   :    0.18
p-value of test                       :    0.43



-----------------------------------------------
CPU time used                    :  00:01:20.44

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   44.80
p-value of test                       :    0.81


-----------------------------------------------
Total number of bits:  7999957413

Normal statistic for number of bits   :   -0.34
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:01:22.29

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :   -0.70
p-value of test                       :    0.76

Sample variance                       :    1.16
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:26.62

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.55
p-value of test                       :    0.06

Sample variance                       :    1.51
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:14.44

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    2.95
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -1.69
p-value of test                       :    0.95

Sample variance                       :    1.65
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:27.07

Generator state:




***********************************************************
HOST = node35.local.isima.fr, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    3.33
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.30
p-value of test                       :    0.99

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:09.04

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   03:08:07.28
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 95  HammingIndep, L=30, r=0         0.9992 
 ----------------------------------------------
 All other tests were passed



