xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:03:47.69

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:03:53.99

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1316
p-value of test                       :    0.90

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334436
  j =  1                              :        599997368
  j =  2                              :             1316
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:43.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:08.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1316
p-value of test                       :    0.90

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334436
  j =  1                              :        599997368
  j =  2                              :             1316
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:26.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1350
p-value of test                       :    0.64

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334470
  j =  1                              :        599997300
  j =  2                              :             1350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:35.94

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1408
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334528
  j =  1                              :        599997184
  j =  2                              :             1408
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:54.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:43.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1393
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334513
  j =  1                              :        599997214
  j =  2                              :             1393
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:51.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1366
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334486
  j =  1                              :        599997268
  j =  2                              :             1366
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:53.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1271
p-value of test                       :    0.9944

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334391
  j =  1                              :        599997458
  j =  2                              :             1271
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:42.26

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:03.39

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5272
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:06:05.73

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4301
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:02:47.38

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7363
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:04:30.69

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4307
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:03:13.02

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4268
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:03:18.73

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7341
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:05:14.01

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7313
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:05:13.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7287
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:06:28.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7245
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:06:48.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.03
p-value of test                       :    0.34


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.48
p-value of test                       :    0.05

Test on the Nm values of W_{n,i}(mNP1):    1.61
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     918
p-value of test                       :    0.28

Stat. AD (mNP2)                       :    1.34
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.60
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:05:27.96

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.21
p-value of test                       :    0.99


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.92
p-value of test                       :    0.40

Test on the Nm values of W_{n,i}(mNP1):    0.46
p-value of test                       :    0.79

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     631
p-value of test                       :    0.11

Stat. AD (mNP2)                       :    0.76
p-value of test                       :    0.51

Stat. AD after spacings (mNP2-S)      :    0.25
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:03:31.98

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.30
p-value of test                       :    0.94


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.48
p-value of test                       :    0.02

Test on the Nm values of W_{n,i}(mNP1):    0.23
p-value of test                       :    0.98

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    1.56
p-value of test                       :    0.16

Stat. AD after spacings (mNP2-S)      :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:04:43.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.55
p-value of test                       :    0.69


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     142
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    0.67
p-value of test                       :    0.59

Stat. AD after spacings (mNP2-S)      :    0.37
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:04:51.37

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.06
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:15.20

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.68
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:27.63

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   11.86
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:19.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   18.32
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:30.44

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.30
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:45.13

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.72
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:06.68

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   59.56
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:05.60

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.34
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:05.53

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  246.15
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:02:09.60

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  441.43
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:57.62

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1390.31
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:03:10.53

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6959.87
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:03:01.23

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   27.85
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:45.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    1.65
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   47.16
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:04:28.87

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    8.43
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:25.71

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  109.20
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:02:40.93

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4984.13
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:02:08.25

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:04:39.69

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45525
p-value of test                       :    0.95


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869525
  j =  1                              :        399908952
  j =  2                              :            45521
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:48.19

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45679
p-value of test                       :    0.82


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869679
  j =  1                              :        399908643
  j =  2                              :            45677
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:07.23

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 9.09e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.09


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:04:20.12

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.87


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:03:55.98

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.49


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:02:58.94

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.55


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:03:22.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:03:16.30

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:17.53

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:53.09

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.66e-5
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    : 2.27e-4
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:41.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.03e-4
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    : 1.79e-4
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:42.87

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:39.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.10
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:39.35

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.53
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:28.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.38
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:49.51

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.89
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:15.12

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.39
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:34.34

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.43
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:34.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.19
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:15.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   45.91
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:34.05

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.23
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:34.17

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   27.62
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:43.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.22
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:54.17

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.11
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:56.61

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.74
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:06:01.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.96
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:06:03.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.96
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:15:01.29

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.49
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:16:01.86

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  130.43
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:53.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17508.70
p-value of test                       :    0.34



-----------------------------------------------
CPU time used                    :  00:02:22.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   22.62
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.43
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.19
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   16.84
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.76
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:01:22.24

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   32.82
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   55.68
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   30.23
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.65
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   23.39
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:01:36.84

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  161.32
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  149.90
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  499.08
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  143.97
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   51.54
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:02:30.06

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :   95.93
p-value of test                       :    0.9995    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  114.83
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  531.69
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :   98.87
p-value of test                       :    0.9930


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   70.40
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:02:34.77

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  413.85
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  350.25
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4769.78
p-value of test                       :    0.9901


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.67
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  173.26
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:02:18.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  369.62
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  410.33
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5003.32
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  447.81
p-value of test                       :  7.7e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  193.65
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:02:21.65

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.70
p-value of test                       :    0.13


-----------------------------------------------
Normal statistic for number of jumps  : -402.83
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.56

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   28.62
p-value of test                       :  4.5e-3


-----------------------------------------------
Normal statistic for number of jumps  : -401.95
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.56

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.45
p-value of test                       :    0.33

Sample variance                       :    0.97
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:02:01.84

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :   -0.67
p-value of test                       :    0.75

Sample variance                       :    0.29
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:15.79

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.02e-3
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:58.70

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.25e-3
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:10.54

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.66
p-value of test                       :    0.12

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:08.40

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.89
p-value of test                       :    0.35

-----------------------------------------------
Global longest run of 1               :   38.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:22.52

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  195.71
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:03:57.95

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  179.81
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:04:14.45

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10054.15
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:20.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10127.78
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:32.04

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.56
p-value of test                       :  5.3e-3

-----------------------------------------------
CPU time used                    :  00:01:45.59

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:42.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    2.17
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:06:45.41

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4804.92
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:02:42.27

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4999.98
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:03:02.18

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4011.68
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:59.25

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4245.80
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:15.75

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11780.04
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:02:11.00

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12049.90
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:02:28.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.37
p-value of test                       :    0.90


-----------------------------------------------
Total number of bits:  7999949397

Normal statistic for number of bits   :   -0.40
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:01:40.88

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   71.07
p-value of test                       :    0.06


-----------------------------------------------
Total number of bits:  8000073459

Normal statistic for number of bits   :    0.58
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:01:49.11

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.78
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :   -2.21
p-value of test                       :    0.99

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:03:27.66

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :   -0.34
p-value of test                       :    0.63

Sample variance                       :    0.95
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:55.33

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         :    0.50
p-value of test                       :    0.31

Sample variance                       :    1.76
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:06.49

Generator state:




***********************************************************
HOST = hpcsmp01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.022
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    3.01
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :    2.20
p-value of test                       :    0.01

Sample variance                       :    1.04
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:34.29

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   06:35:30.68
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 77  RandomWalk1 H (L=1000, r=20)    0.9995 
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



