xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:02:41.02

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:02:41.80

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1374
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334494
  j =  1                              :        599997252
  j =  2                              :             1374
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:52.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1428
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334548
  j =  1                              :        599997144
  j =  2                              :             1428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:15.58

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:28.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1328
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334448
  j =  1                              :        599997344
  j =  2                              :             1328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:27.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1397
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334517
  j =  1                              :        599997206
  j =  2                              :             1397
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:21.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1482
p-value of test                       :  8.6e-4    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334602
  j =  1                              :        599997036
  j =  2                              :             1482
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:02.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:25.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1350
p-value of test                       :    0.64

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334470
  j =  1                              :        599997300
  j =  2                              :             1350
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:47.69

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1418
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334538
  j =  1                              :        599997164
  j =  2                              :             1418
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:10:21.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1333
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334453
  j =  1                              :        599997334
  j =  2                              :             1333
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:09:09.18

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5476
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:03:37.14

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4332
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:35.02

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7450
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:02:38.22

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4415
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:01:51.63

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4263
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:02:03.28

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7321
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:03:37.10

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7390
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:03:50.43

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7403
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:04:39.65

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7348
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:05:00.02

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.74
p-value of test                       :    0.53

Test on the Nm values of W_{n,i}(mNP1):    0.25
p-value of test                       :    0.97

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     900
p-value of test                       :    0.50

Stat. AD (mNP2)                       :    0.31
p-value of test                       :    0.93

Stat. AD after spacings (mNP2-S)      :    1.41
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:27.31

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.77
p-value of test                       :    0.50


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.49
p-value of test                       :    0.76

Test on the Nm values of W_{n,i}(mNP1):    1.01
p-value of test                       :    0.35

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     604
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    1.18
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:36.43

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.26
p-value of test                       :    0.97


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.90
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     303
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    0.27
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:02:49.92

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.59
p-value of test                       :    0.65


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.61
p-value of test                       :    0.15

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.77

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     138
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    1.46
p-value of test                       :    0.19

Stat. AD after spacings (mNP2-S)      :    1.80
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:03:26.43

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.56
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:01.78

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.88
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:15.72

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.34
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:05.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.90
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:20.19

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   61.91
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:20.62

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.04
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:33.75

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.14
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:34.70

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   68.89
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:36.81

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  211.51
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:37.72

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  463.31
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:15.28

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1431.05
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:26.18

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6883.77
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:02:23.61

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   46.35
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:23.73

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.091
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.86
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   78.99
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:30.02

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.77
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:01:06.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  107.37
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:01:57.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5071.43
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:01:31.55

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:02:49.05

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45579
p-value of test                       :    0.92


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869579
  j =  1                              :        399908843
  j =  2                              :            45577
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:38.85

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = ru01, Linux

MersenneTwiter


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46012
p-value of test                       :    0.27


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870012
  j =  1                              :        399907980
  j =  2                              :            46004
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:54.05

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    2.18
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.023
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:02:04.12

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.38


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:01:54.59

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :   0.043
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.84


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:01:34.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.39


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:01:30.28

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:26.70

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:14.18

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:32.77

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.92e-5
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    : 1.74e-4
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:17.17

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.67e-5
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    : 2.52e-4
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.87
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:18.23

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:22.04

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.01
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:21.87

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:14.71

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.037
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:16.60

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.79
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:54.62

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.16
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:08.21

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   70.76
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:10.37

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   32.10
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:58.10

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.67
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:11.20

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.49
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:11.34

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   35.33
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:04.70

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   46.25
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:25.06

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   45.13
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:26.68

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.90
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:02:18.14

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.68
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:18.30

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.82
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:00.80

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.27
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:47.04

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  112.18
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:43.62

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17377.07
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:00:49.40

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   39.37
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   48.56
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.54
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.79
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.04
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:01:00.95

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.52
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.97
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   18.60
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   17.98
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.00
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:58.14

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  163.24
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.35
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  474.27
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  120.87
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   72.93
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:27.22

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  137.32
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.10
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  508.18
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  168.87
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   79.64
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:26.95

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  371.16
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  453.45
p-value of test                       :  8.4e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5079.60
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  388.44
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  191.43
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:01:15.94

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  414.82
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  376.43
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5181.60
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  370.67
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  197.14
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:01:16.29

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.01
p-value of test                       :    0.30


-----------------------------------------------
Normal statistic for number of jumps  : -402.57
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.73

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.30
p-value of test                       :    0.23


-----------------------------------------------
Normal statistic for number of jumps  : -402.87
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:13.72

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.35
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:31.76

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.17e-3
p-value of test                       :    0.9978

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    3.04
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :    2.50
p-value of test                       :  6.2e-3

Sample variance                       :    1.05
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:51.87

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    : 6.17e-3
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:48.37

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 7.06e-3
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:47.55

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   15.58
p-value of test                       :    0.05

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:41.62

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.64
p-value of test                       :    0.80

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:41.48

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  233.47
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:02:48.15

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.82
p-value of test                       :    0.03

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  159.30
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:50.62

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10107.03
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:56.45

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10087.55
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:58.56

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:07.73

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:03.54

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:03:44.81

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4979.85
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:52.35

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5014.89
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:00.12

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4189.29
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:23.79

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4088.77
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:27.44

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11811.64
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:32.92

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11684.91
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:36.07

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   55.13
p-value of test                       :    0.43


-----------------------------------------------
Total number of bits:  7999953282

Normal statistic for number of bits   :   -0.37
p-value of test                       :    0.64



-----------------------------------------------
CPU time used                    :  00:01:19.25

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.76
p-value of test                       :    0.89


-----------------------------------------------
Total number of bits:  8000014179

Normal statistic for number of bits   :    0.11
p-value of test                       :    0.46



-----------------------------------------------
CPU time used                    :  00:01:22.28

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.99

Tests on the sum of all N observations
Standardized normal statistic         :   0.089
p-value of test                       :    0.46

Sample variance                       :    0.70
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:35.70

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :  -0.082
p-value of test                       :    0.53

Sample variance                       :    1.41
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:18.51

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :   -1.10
p-value of test                       :    0.86

Sample variance                       :    1.13
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:36.51

Generator state:




***********************************************************
HOST = ru01, Linux

MersenneTwiter


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

Tests on the sum of all N observations
Standardized normal statistic         :   -1.29
p-value of test                       :    0.90

Sample variance                       :    1.63
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:04.13

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MersenneTwiter
 Number of statistics:  160
 Total CPU time:   04:22:43.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  CollisionOver, t = 7            8.6e-4
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



